# cucumber-allure-junit-parallel

./: pom.xml
src/test/java/com/eurotech/: RunCucumberTest.java
src/test/java/com/eurotech/pages/: InternalPage.java  LoginPage.java  MainPage.java
src/test/java/com/eurotech/steps/: ExampleSteps.java
src/test/resources/com.eurotech/: A.feature  B.feature  addItmes.feature  login.feature
